<title "COSCUP 2015">
<coscup2015 "2015 COSCUP">
<slogan "Conference for Open Source Coders, Users and Promoters">
<date "2015.08.15 - 2015.08.16">
<location "Academia Sinica, Taipei, Taiwan">
<callForProposal "Call for Proposal">
<callForSponsor "Call for Sponsor">
<callForVIP "Contributor Registration">
<askQuestions "Questions">
<blog "News">
<sponsors "Sponsors">
<diamondSponsors "Diamond">
<goldSponsors "Gold">
<silverSponsors "Sliver">
<bronzeSponsors "Bronze">
<partnersSponsors "Partners">
<mediaSponsors "Media Partners">
